<!DOCTYPE html>
<html>
    <script src="promedioNotas.js"></script>
    <script src="utilitarios.js"></script>
    <script src="servicioPromedioNotas.js"></script>
        <body>
            <div>
            <input type="text" id="nota1"/>
            </div>
            <div>
            <input type="text" id="nota2"/>
            </div>
            <div>
            <input type="text" id="nota3"/>
            </div> 
            <input type="button" value="Calcular Promedio" onclick="calcularPromedioNotas();"/>
            <div>
            <h2 id="txtPromedio">Su promedio es:</h2>
            </div>
        </body>
</html>